# ATLAS_MONGO_URL = "mongodb+srv://ozzy:ozzy@ozzy-cluster.llaahyp.mongodb.net/green?retryWrites=true&w=majority"
JWT_SECRET='passwordisverystrong'
# mongodb+srv://sarthak:sunnaik05@cluster0.3pn3y44.mongodb.net/GreenX?retryWrites=true&w=majority
ATLAS_MONGO_URL="mongodb://0.0.0.0:27017/greenkaXX"

CLOUDINARY_CLOUD_NAME=dii4tdpxs
CLOUDINARY_API_KEY=173769811271695
CLOUDINARY_API_SECRET=9WCE_KQDZKu5NZtushdkN7_yAdQ