ATLAS_MONGO_URL = "mongodb+srv://ozzy:ozzy@ozzy-cluster.llaahyp.mongodb.net/green?retryWrites=true&w=majority"

# mongodb+srv://sarthak:sunnaik05@cluster0.3pn3y44.mongodb.net/GreenX?retryWrites=true&w=majority
# ATLAS_MONGO_URL="mongodb://0.0.0.0:27017/greenkaXX"